<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .shadowBtn{
      width:100px;
      height:40px;
      border:2px solid rgb(10, 49, 243);
      border-radius: 10px;
      background-color: transparent;
      color:rgb(22, 1, 1);
      cursor: pointer;
      position: relative;
    }
    .shadowBtn:hover {
      background-color: white;
      color: black;
      transition: 1s ease;
    }
    .shadowBtn::before{
      content: '';
      position: absolute;
      left: 0;
      top: 50px;
      background: transparent;
      height: 50%;
      width:100%;
      transform: perspective(lem)
      rotateX(40deg) scale(1,0.35);
      filter: blur(8px);
      transition: 1s ease;

    }
    .shadowBtn:hover::before{
      background: rgb(20, 224, 173);
      top:60px;
    }
  </style>
</head>
<body>
<button class="shadowBtn">hello</button>
  
</body>
</html>